Deliver/Deliver/Views/Main/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deliver.Views.Main.MenuPage"             
             Title="Menú"
             Icon="ic_action_menu.png"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <ListView
    ItemsSource="{Binding Menu}"
    HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid>
            <Grid.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding NavigateCommand}">
              </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
              WidthRequest="50"
              HeightRequest="50"
              Source="{Binding Icon}"></Image>
            <Label
              Grid.Column="1"
              VerticalOptions="Center"
              TextColor="{StaticResource MenuFontColor}"
              Text="{Binding Title}"></Label>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
      <!--<ListView x:Name="listView" ItemsSource="{Binding Menu}" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell Text="{Binding Title}" ImageSource="{Binding Icon}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
    </StackLayout>
  </ContentPage.Content>
</ContentPage>